*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navi{
    position: fixed;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 0px 70px;
    /* background-color: rgb(238, 222, 207); */
    background-color: rgb(207, 232, 255);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.365);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 1;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.logo-section i{
    font-size: 19px;
    position: fixed;
    left: 5.5%;
    top: 13px;
}
.logo-section label{
    padding-left: 5px;
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 187, 94);
}
.logo-section label span{
    color: rgb(0, 137, 206);
}
.navi ul{
    list-style: none;
    padding: 0 30px;
    padding-top: 10px;
    padding-top: 7px !important;
}
.navi ul li{
    display: inline;
    padding: 10px 10px;
    font-weight: 400;
}
.navi ul li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.navi ul li a i{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navi ul li:hover a{
    color: rgb(41, 189, 0);
    transition: .4s all;
}
.navi ul li:hover i{
    color: rgb(41, 189, 0);
    transition: .4s all;
    transform: scale(1.19);
}
.navi button{
    background-color: rgb(0, 140, 255);
    border: none;
    font-size: 13px;
    padding: 7px;
    color: white;
    border-radius: 10px !important;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.375);
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
.navi button i{
    padding-right: 4px;
}
.navi button:hover{
    background-color: blue;
    transform: scale(1.1);
}
#icon{
    display: none;
}
#icon i{
    font-size: 25px;
    cursor: pointer;
}
#icon i:hover{
    color: rgb(41, 189, 0);
    transition: .4s all ease-in-out;
}
@media(max-width:1170px){
    .navi{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
    }
    .navi ul{
        list-style: none;
        top: 60px;
        left: 0;
        position: fixed;
        padding: 10px 60px;
        background-color:rgb(238, 222, 207);
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.501);
    }
    .navi ul li{
        padding: 10px 7px;
    }
    .navi ul li a{
        font-size: 14px;
    }
    .navi ul li a i{
        font-size: 14px;
    }
    .navi button{
        font-size: 14px;
        padding: 4px;
        margin-right: 5%;
    }
    .navi button i{
        padding-right: 4px;
        font-size: 14px;
    }
}
@media(max-width:860px){
    .navi{
        padding: 10px 10px;
    }
    .navi button{
        margin-right: 8%;
    }
    .navi ul{
        padding: 20px 20px;
    }
   
}
@media(max-width:673px){
  
   .navi button{
    margin-right: 13%;
   }
   #icon{
    position: absolute;
    right: 6%;
    display: block;
   }
   .navi ul{
    box-shadow: 0 2px 5px black;
    border-radius: 10px;
    position: fixed;
    top: 70px;
    right: 30px;
    display: none;
    background-color: rgb(249, 249, 249);
    z-index: 1;
   }
   .navi ul li{
    display: block;
   }
}
.slider {
    height: 450px;
    width: 100%;
    position: relative;
}

.slider img {
    height: 100%;
    width: 100%;
}

.icons {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    position: absolute;
    top: 150px;
    width: 100%;
}

.sld-btn {
    font-size: 45px;
    color: #ff8a8a65;
    cursor: pointer;
    opacity: 0.4;
}

.sld-btn:hover {
    opacity: 1;
}

.sld-btn:active {
    transform: scale(0.9);
}

.radio {
    display: flex;
    justify-content: center;
    gap: 7px;
    position: absolute;
    width: 100%;
    top: 320px;
}

.info{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.info-box:hover{
    cursor: pointer;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.426);
    border-radius: 2px;
}
.info-box{
    width: 18%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0;
}
.info-box i{
    color: rgb(27, 88, 255);
    font-size: 60px;
}
.info-box strong{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 520;
    font-size: 20px;
}
.info-box p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    text-align: center;
    color: rgb(115, 115, 115);
}

.recharge{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(76, 0, 147);
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.download{
    margin-top: 10px;
    height: 300px;
    margin-bottom: 20px;
}
.display-box{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 10px;
    /* background: linear-gradient(145deg, rgba(169, 255, 21, 0.706),rgba(89, 255, 43, 0.717),rgba(36, 120, 222, 0.706)); */
}
.display-box h1{
    width: 100%;
    padding: 20px 0;
    line-height: 40px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 153, 3)
}
.download-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    height: 85%;
    width: 100%;
}
.down{
    height: 55%;
    width: 26%;
    display: flex;
    gap: 10px;
    padding: 10px;
    color: rgb(255, 27, 92);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.down i{
    width: 20%;
    font-size: 60px;
    padding: 5px;
}
.line{
    width: 80%;
    height: 100%;
}
.down strong{
    font-size: 25px;
}
.down:hover{
    box-shadow: 0 2px 5px 3px rgb(87, 87, 87);
    text-decoration: none;
}
.bord{
    width: 100%;
}
.bord p{
    margin-left: 15%;
    width: 70%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.41);
}
.navLink[aria-current="page"]{
    /* color: #e9e9e9; */
    color: rgb(41, 189, 0);
    font-size: 17px;
}  
